# Configuraci贸n de la aplicaci贸n
NODE_ENV=development
PORT=3000

# Configuraci贸n de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ltecdeco_db

# Configuraci贸n de rate limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
